
    If you're human, you're reading this. Hello.
 
    /////////////////////////////////

   	/* TEAM */
   	
    Developer: Chris Dorward
    Company: Listingslab
    Site: http://listingslab.com
    github: https://github.com/listingslab
    Location: Adelaide, Australia.    
   
    			[...]
    			
    /* What are you looking at? */    	
    
    Worldview
    
    Full stack MEAN application. An example of an SPA using MongoDB, Express, AngularJS & NodeJS

	/* THANKS TO*/
	Ms Red, the muse
    
    					[...]      
                        
		    /* Open Source Technology Stack */
		   
		    MEAN
		    MondoDB, Express, AngularJS, NodeJS
		    
		       
    ,-----.,--.                  ,--. 
    '  .--./|  | ,---. ,--.,--. ,-|  |
    '  '--'\|  |' '-' ''  ''  '\ `-' |
     `-----'`--' `---'  `----'  `---' 
    ----------------------------------
    
Tara then.