

/*
 * Form
 */

#inputNameIcon, #inputEmailIcon{
  position: absolute;
  float:right;
  margin-left: -30px;
  margin-top: 4px;
}

#btn_clickhere{
  margin-top: 25px;
  margin-bottom: 15px;
}

label {
  float: left;
  font-size: 0.9em;
  font-weight: normal;
}

.push_row {
  margin-top: 15px;
}

.link_terms {
  font-size: 0.7em;
  font-weight: normal;
}

#response {
  margin-top: 25px;
}
