/* Worlview */
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

/* Please use those colours inside the project */
.green {
  background-color: #707f90;
}
.silver {
  background-color: #81ba1c;
}
.grey {
  background-color: #dddddd;
}

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #707f90;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  color: #708090;
  font-family: Lato;
}
body {
  text-align: center;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */

.masthead {
  background-color: #707f90;
}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

/*
 * Tips
 */

.tips {

  text-align: left;
}

.title {
  text-align: left;
  font-size: 1.2em;
  font-weight: bold;
}


.tips li {
  list-style-image: url("../img/tick.png");
}

/*
 * Form
 */

#inputNameIcon, #inputEmailIcon{
  position: absolute;
  float:right;
  margin-left: -30px;
  margin-top: 4px;
}

#btn_clickhere{
  margin-top: 25px;
  margin-bottom: 15px;
}

/*
 * Tweaks
 */

.modal-body {
  text-align: left;
}

.push-title {
  margin-left: 25px;
  margin-bottom: 10px;
}

label {
  float: left;
  font-size: 0.9em;
  font-weight: normal;
}

.push_row {
  margin-top: 15px;
}

.link_terms {
  font-size: 0.7em;
  font-weight: normal;
}

#response {
  margin-top: 25px;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
  background-color: #707f90;
}


/*
 * Affix and center
 */

@media (min-width: 200px) {
  body {
      background-image: url("../img/mobile-bg.png");
      background-repeat: no-repeat;
      background-position: center top;
  }
  #form_signup{
    margin-top: 60px;
  }

}

@media (min-width: 768px) {



  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }

}

@media (min-width: 992px) {

  body {
      background-image: url("../img/desktop-bg.png");
      background-repeat: no-repeat;
      background-position: left top;
  }

  #form_signup{
    margin-top: 0px;
  }

  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
  .social_icons{
    float:right;
    margin-left: 5px;
  }
  .address{
    float:left;
    text-align: left;
    margin-bottom: 20px;
  }
  .masthead-brand {
    padding-bottom: 25px;
  }

}
