@color-base: red;
.class1 {
    background-color: @color-base;
    .class2 {
        background-color: #fff;
        color: @color-base;
    }
    .class3 {
        background-color: #fff;
        color: @color-base;
    }
}